<!DOCTYPE html>
<html>
  <head>
    <style>
      body, body * {
        box-sizing: border-box;
      }
      body {
        width: 200px;
        margin: 10px 15px;
      }
      .headline {
        text-align: center;
        margin: 20px 0;
        font-size: 16px;
      }

      .filters-switch {
        padding-bottom: 20px;
      }
      .filters-switch-main {
        background: #bbbbbb;
        border-radius: 3px;
        height: 36px;
        padding: 3px;
        width: 76px;
        position: relative;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.22);
        cursor: pointer;
        margin: 0 auto;
      }
      .filters-switch-main .filters-switch-button {
        position: absolute;
        left: 3px;
        right: auto;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 3px;
        transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1);
        box-shadow: 0 2px 5px rgba(0,0,0,0.22);
      }
      .filters-switch-main.is-active {
        background: #266abd;
      }
      .filters-switch-main.is-active .filters-switch-button {
        left: 43px;
        transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1);
      }

      .contact {
        padding-top: 10px;
      }
      .contact p {
        margin: 10px 0;
      }
      .contact p.rating {
        font-size: 16px;
      }
      .contact a {
        color: #266abd;
        text-decoration: none;
      }
      .contact a:hover, .contact a:active {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>

    <section class="filters-switch">
      <p class="headline">Switch Just Eat Extension</p>
      <div class="filters-switch-main">
        <div class="filters-switch-button"></div>
      </div>
    </section>

    <section class="contact">
      <p class="rating">Like it? <a href="https://chrome.google.com/webstore/detail/filters-and-sorting-for-j/fmeomfjanjjmidfpcdjmnpdcnpdlklko" target="_blank">Rate it!</a></p>
      <p>Don't like it? Contact us: <a href="mailto:justdeveloper@protonmail.com">justdeveloper@protonmail.com</a></p>
    </section>

    <script src="popup.js"></script>
  </body>
</html>
