{
    "name": "Filters and Sorting for Just Eat UK",
    "version": "0.2",
    "description": "Improve the default filtering and sorting on Just Eat UK restaurants results pages", 
    "permissions": ["storage", "declarativeContent", "activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": {
      "16": "/images/logo_16.png",
      "32": "/images/logo_32.png",
      "48": "/images/logo_48.png",
      "128": "/images/logo_128.png"
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/logo_16.png",
        "32": "/images/logo_32.png",
        "48": "/images/logo_48.png",
        "128": "/images/logo_128.png"
      }
    },
    "manifest_version": 2,
    "content_scripts": [
      {
      "matches": ["*://*.just-eat.co.uk/area/*"],
      "run_at": "document_start",
      "js": ["/scripts/jquery-1.12.4.min.js", "/scripts/eat-filters.js"]
      }
    ],
    "web_accessible_resources": [
      "/scripts/get-restaurants-data.js"
    ]
  }